# PIL

Client/: pom.xml
Client/src/main/java/: main.java
Client/src/main/java/Pojo/: AddizionaleComunale.java  AddizionaleComunaleOld.java  AddizionaleRegionale.java  AliquoteAddizionali.java  AsiliNido.java  BorseDiStudio.java  Comune.java  Conti.java  Eredi.java  NativeQuery.java  NomiSoci.java  Pagamenti.java  Pensioni.java  Quote.java  Regioni.java  RegoleCarovita.java  RegoleRimborsi.java  Rimborsi.java  RiservaMatematica.java  Socio.java  Spese.java
Client/src/main/java/Utility/: AutoCompleteComboBoxListener.java  Avatar.java  Calendario.java  ControllersDispatcher.java  GetNumberToBonifico.java  HibernateUtil.java  ResourceUtils.java  fxUtil.java
Client/src/main/java/controller/: controllerAnagraficaAddizionaleComunale.java  controllerAnagraficaAddizionaleComunaleOld.java  controllerAnagraficaAddizionaleRegionale.java  controllerAnagraficaAsiliNido.java  controllerAnagraficaBorseDiStudio.java  controllerAnagraficaComuni.java  controllerAnagraficaConti.java  controllerAnagraficaPagamenti.java  controllerAnagraficaPensioni.java  controllerAnagraficaPensioniNonPagate.java  controllerAnagraficaQuote.java  controllerAnagraficaRegioni.java  controllerAnagraficaRegoleCarovita.java  controllerAnagraficaRegoleRimborsi.java  controllerAnagraficaRimborsi.java  controllerAnagraficaRimborsiDaPagare.java  controllerAnagraficaSocio.java  controllerDecediSocio.java  controllerGeneraPensioni.java  controllerGeneraQuote.java  controllerGeneraRegistrazioneFIMIV.java  controllerInserisciAddizionaleComunale.java  controllerInserisciAddizionaleRegionale.java  controllerInserisciAsiloNido.java  controllerInserisciBorsa.java  controllerInserisciComune.java  controllerInserisciConto.java  controllerInserisciPagamento.java  controllerInserisciPensione.java  controllerInserisciRegione.java  controllerInserisciRegolaCarovita.java  controllerInserisciRegoleRimborsi.java  controllerInserisciRimborso.java  controllerInserisciSocio.java  controllerInserisciSpesa.java  controllerMain.java  controllerPagaBorseDiStudio.java  controllerSceltaAddizionale.java
Client/src/main/java/main/: App.java
Client/src/main/java/procedure/: GeneraEstrazioniDati.java  GeneraPagamenti.java  GeneraPensioni.java  (+3 more)
Client/src/main/resources/: hibernate.cfg.xml
(+86 files in other folders)
