<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerAnagraficaPensioni">
   <tabs>
      <Tab onClosed="#tornaHome" text="Anagrafica dei soci">
         <content>
            <AnchorPane prefHeight="700.0" prefWidth="1200.0">
               <children>
                  <TableView fx:id="tableANAGRAFICA" layoutX="24.0" layoutY="50.0" prefHeight="625.0" prefWidth="1157.0">
                    <columns>
                        <TableColumn fx:id="colonnaSOCIO" prefWidth="89.0" text="SOCIO" />
                      <TableColumn fx:id="colonnaDATA" prefWidth="89.0" text="DATA" />
                      <TableColumn fx:id="ColonnaCSUSSIDIO" prefWidth="89.0" text="SUSSIDIO" />
                      <TableColumn fx:id="ColonnaCAROVITA" prefWidth="89.0" text="CAROVITA" />
                      <TableColumn fx:id="ColonnaLORDO" prefWidth="89.0" text="LORDO" />
                      <TableColumn fx:id="colonnaRITENUTA" prefWidth="89.0" text="RITENUTA" />
                      <TableColumn fx:id="colonnaCOMUNALE" prefWidth="89.0" text="ADDIZIONALE COMUNALE" />
                      <TableColumn fx:id="colonnaREGIONALE" prefWidth="89.0" text="ADDIZIONALE REGIONALE'" />
                      <TableColumn fx:id="colonnaNETTO" prefWidth="89.0" text="NETTO" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnNuovoSocio" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#InserisciNuovaPensione" text="Inserisci nuova pensione" />
                   <Button fx:id="btnModifica" layoutX="184.0" layoutY="14.0" mnemonicParsing="false" onAction="#Modifica" text="Modifica Pensione" />
                   <Button fx:id="btnEstraiDati" layoutX="354.0" layoutY="14.0" mnemonicParsing="false" onAction="#Estrai" text="Estrai dati" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
