<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerAnagraficaRegoleCarovita">
   <children>
      <Label layoutX="24.0" layoutY="14.0" text="REGOLE CAROVITA" />
      <TableView fx:id="tableANAGRAFICA" layoutX="24.0" layoutY="50.0" prefHeight="625.0" prefWidth="1157.0">
        <columns>
          <TableColumn fx:id="ColonnaANNO" prefWidth="160.99998474121094" text="ANNO" />
          <TableColumn fx:id="ColonnaPERCENTUALE" minWidth="0.0" prefWidth="734.0" text="PERCENTUALE" />
        </columns>
      </TableView>
      <Button fx:id="btnNuovoSocio" layoutX="344.0" layoutY="10.0" mnemonicParsing="false" onAction="#InserisciNuovaRegolaCarovita" text="Inserisci nuova regola" />
   </children>
</AnchorPane>
