<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.TextField?>
<TabPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerAnagraficaAddizionaleComunale" >
   <tabs>
      <Tab text="Anagrafica degli addizionali comunali" onClosed="#tornaHome">
         <content>
            <AnchorPane >
               <children>
                  <TableView fx:id="tableANAGRAFICA" layoutX="24.0" layoutY="50.0" prefHeight="400">
                    <columns>
                      <TableColumn fx:id="ColonnaCODICE" prefWidth="89.0" text="CODICE" />
                      <TableColumn fx:id="ColonnaCOMUNE" prefWidth="89.0" text="COMUNE" />
                      <TableColumn fx:id="ColonnaANNO" prefWidth="89.0" text="ANNO" />
                      <TableColumn fx:id="colonnaALIQUOTA" prefWidth="89.0" text="ALIQUOTA" />
                         <TableColumn fx:id="colonnaREDDITOMINIMO" prefWidth="89.0" text="REDDITO MINIMO" />
                        <TableColumn fx:id="colonnaREDDITOMASSIMO" prefWidth="89.0" text="REDDITO MASSIMO" />
                      </columns>
                  </TableView>
                  <Button fx:id="btnNuovoADDIZIONALE" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#InserisciNuovoAddizionale" text="Inserisci nuovo addizionale" />
                   <Button fx:id="btnCalcolaAddizionali" layoutX="250.0" layoutY="14.0" mnemonicParsing="false" onAction="#CalcolaAddizionali" text="Calcola Addizionali Comunali" />
                    <TextField fx:id="txtAnno" layoutX="500.0" layoutY="14.0" ></TextField>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
