<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<TabPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerAnagraficaAsiliNido">
   <tabs>
      <Tab text="Anagrafica Asili Nido">
         <content>
            <AnchorPane prefHeight="700.0" prefWidth="1200.0">
               <children>
                  <TableView fx:id="tableANAGRAFICA" layoutX="24.0" layoutY="50.0" prefHeight="625.0" prefWidth="1157.0">
                    <columns>
                      <TableColumn fx:id="ColonnaANNO" prefWidth="89.0" text="ANNO" />
                      <TableColumn fx:id="ColonnaFIGLIO" prefWidth="89.0" text="FIGLIO" />
                      <TableColumn fx:id="ColonnaSPESA" prefWidth="89.0" text="SPESA" />
                      <TableColumn fx:id="colonnaRIMBORSO" prefWidth="89.0" text="RIMBORSO" />
                      <TableColumn fx:id="colonnaINTEGRAZIONE" prefWidth="89.0" text="INTEGRAZIONE" />
                      <TableColumn fx:id="colonnaPERCENTUALE" prefWidth="89.0" text="PERCENTUALE'" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnNuovoSocio" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#InserisciNuovoRimborsoAsilo" text="Inserisci nuovo Rimborso Asilo" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
