<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<TabPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerAnagraficaRegioni">
   <tabs>
      <Tab text="Anagrafica regioni" onClosed="#tornaHome">
         <content>
            <AnchorPane prefHeight="700.0" prefWidth="1200.0">
               <children>
                  <TableView fx:id="tableANAGRAFICA" layoutX="24.0" layoutY="50.0" prefHeight="625.0" prefWidth="1157.0">
                    <columns>
                      <TableColumn fx:id="ColonnaREGIONE" minWidth="0.0" prefWidth="734.0" text="REGIONE" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnNuovoSocio" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#InserisciNuovaRegione" text="Inserisci nuova regione" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
