<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerMain">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#InserisciNuovaRegolaCarovita" prefHeight="25.0" prefWidth="200.0" text="Regola carovita" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#InserisciNuovoSocio" prefHeight="25.0" prefWidth="200.0" text="Socio" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="10.0" layoutY="133.0" mnemonicParsing="false" onAction="#InserisciNuovoAddizionale" prefHeight="25.0" prefWidth="200.0" text="Addizionale comunale" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#InserisciNuovaPensione" prefHeight="25.0" prefWidth="200.0" text="Pensione" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#InserisciNuovaBorsaDiStudio" prefHeight="25.0" prefWidth="200.0" text="Borsa di studio" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="43.0" mnemonicParsing="false" onAction="#InserisciNuovoAddizionaleRegionale" prefHeight="25.0" prefWidth="200.0" text="Addizionale regionale" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#InserisciNuovaRegione" prefHeight="25.0" prefWidth="200.0" text="Regione" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#InserisciNuovoPagamento" prefHeight="25.0" prefWidth="200.0" text="Pagamento" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#InserisciNuovoRimborso" prefHeight="25.0" prefWidth="200.0" text="Rimborso" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#InserisciNuovoRimborsoAsilo" prefHeight="25.0" prefWidth="200.0" text="Asilo nido" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#InserisciNuovoConto" prefHeight="25.0" prefWidth="200.0" text="Conto" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#InserisciNuovoComune" prefHeight="25.0" prefWidth="200.0" text="Comune" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#InserisciNuovaRegola" prefHeight="25.0" prefWidth="200.0" text="Regola rimborso" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="7" />
        </children>
      <opaqueInsets>
         <Insets bottom="1.0" left="1.0" right="1.0" />
      </opaqueInsets>
    </GridPane>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
