<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="fxMainBorderPane" cacheShape="false" centerShape="false" depthTest="ENABLE" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerMain">
    <top>
        <AnchorPane prefHeight="57.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <TabPane layoutX="-1.0" layoutY="27.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Anagrafiche">
                            <content>
                                <AnchorPane fx:id="PrincipaleAnagrafiche" minHeight="0.0" minWidth="0.0" prefWidth="607.0">

                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Inserimenti">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            <MenuBar>
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>

                            <MenuItem fx:id="voceSOCI" mnemonicParsing="false" onAction="#VaiSoci" text="Soci" />
                            <MenuItem fx:id="voceCONTI" mnemonicParsing="false" onAction="#VaiConti" text="Conti" />
                            <MenuItem fx:id="voceCOMUNALI" mnemonicParsing="false" onAction="#VaiAddizionaliComunali" text="Addizionali Comunali" />
                            <MenuItem fx:id="voceREGIONALI" mnemonicParsing="false" onAction="#VaiAddizionaliRegionali" text="Addizionali Regionali" />
                            <MenuItem fx:id="voceREGOLECAROVITA" mnemonicParsing="false" onAction="#VaiRegoleCarovita" text="Regolamento Carovita" />
                            <MenuItem fx:id="voceREGOLERIMBORSI" mnemonicParsing="false" onAction="#VaiRegoleRimborsi" text="Regolamento Rimborsi" />
                            <MenuItem fx:id="voceCOMUNI" mnemonicParsing="false" onAction="#VaiComuni" text="Comuni" />
                            <MenuItem fx:id="voceREGIONI" mnemonicParsing="false" onAction="#VaiRegioni" text="Regioni" />
                            <MenuItem fx:id="voceASILINIDO" mnemonicParsing="false" onAction="#VaiAsiliNido" text="AsiliNido" />
                            <MenuItem fx:id="vocePensioni" mnemonicParsing="false" onAction="#VaiPensioni" text="Pensioni" />
                            <MenuItem fx:id="voceBorse" mnemonicParsing="false" onAction="#VaiBorse" text="Borse di Studio" />
                            <MenuItem fx:id="vocePagamenti" mnemonicParsing="false" onAction="#VaiPagamenti" text="Pagamenti" />
                            <MenuItem fx:id="voceRimborsi" mnemonicParsing="false" onAction="#VaiRimborsi" text="Rimborsi" />
                            <MenuItem fx:id="voceGeneraPensioni" mnemonicParsing="false" onAction="#GeneraPensioni" text="Genera Pensioni" />
                            <MenuItem fx:id="voceNonPagate" mnemonicParsing="false" onAction="#PensioniNonPagate" text="Paga Pensioni" />
                            <MenuItem fx:id="voceGeneraQuote" mnemonicParsing="false" onAction="#GeneraQuote" text="Genera Quote" />
                            <MenuItem fx:id="voceQuote" mnemonicParsing="false" onAction="#VaiQuote" text="Quote" />
                            <MenuItem fx:id="voceSpesa" mnemonicParsing="false" onAction="#VaiSpeseRimborsi" text="Spese e Rimborsi" />
                            <MenuItem fx:id="voceRimborsiDaPagare" mnemonicParsing="false" onAction="#VaiRimborsiDaPagare" text="Paga Rimborsi" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem fx:id="testBTN" mnemonicParsing="false" text="About" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            </children>
        </AnchorPane>

    </top>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <effect>
    </effect>
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#VaiRegoleCarovita" prefHeight="25.0" prefWidth="200.0" text="Regole carovita" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#VaiSoci" prefHeight="25.0" prefWidth="200.0" text="Soci" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="10.0" layoutY="133.0" mnemonicParsing="false" onAction="#VaiAddizionaliComunali" prefHeight="25.0" prefWidth="200.0" text="Addizionali comunali" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#VaiPensioni" prefHeight="25.0" prefWidth="200.0" text="Pensioni" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#VaiBorse" prefHeight="25.0" prefWidth="200.0" text="Borse di studio" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#PensioniNonPagate" prefHeight="25.0" prefWidth="200.0" text="Pensioni non pagate" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="43.0" mnemonicParsing="false" onAction="#VaiAddizionaliRegionali" prefHeight="25.0" prefWidth="200.0" text="Addizionali regionali" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#VaiRegioni" prefHeight="25.0" prefWidth="200.0" text="Regioni" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#VaiPagamenti" prefHeight="25.0" prefWidth="200.0" text="Pagamenti" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#VaiRimborsi" prefHeight="25.0" prefWidth="200.0" text="Rimborsi" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#VaiAsiliNido" prefHeight="25.0" prefWidth="200.0" text="Asili nido" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#VaiComuni" prefHeight="25.0" prefWidth="200.0" text="Comuni" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#VaiConti" prefHeight="25.0" prefWidth="200.0" text="Conti" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#VaiRegoleRimborsi" prefHeight="25.0" prefWidth="200.0" text="Regole rimborsi" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            </children>
        </GridPane>
    </center>
</BorderPane>
