<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerInserisciSocio">
   <children>
      <Label layoutX="29.0" layoutY="27.0" text="Inserisci i dati del nuovo socio:" />
      <GridPane layoutX="24.0" layoutY="68.0" prefHeight="518.0" prefWidth="1198.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="34.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="341.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="0.0" prefWidth="4.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="262.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="36.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="468.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Codice Fiscale" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Cognome" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Nome" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Indirizzo" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Comune e regione" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Citta'" GridPane.rowIndex="5" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Data Iscrizione" GridPane.rowIndex="6" />
            <DatePicker fx:id="DateIscrizione" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="txtCF" GridPane.columnIndex="2" />
            <TextField fx:id="txtCognome" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txtNome" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="txtIndirizzo" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="txtCitta" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Data Pensionamento" GridPane.columnIndex="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Sussidio Mensile" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Ritenuta" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Reddito" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="IBAN" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Categoria" GridPane.columnIndex="4" GridPane.rowIndex="5" />
           <DatePicker fx:id="DatePensionamento" GridPane.columnIndex="6" />
            <TextField fx:id="txtSussidio" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <TextField fx:id="txtRitenuta" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <TextField fx:id="txtReddito" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <TextField fx:id="txtIBAN" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <TextField fx:id="txtCategoria" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <ComboBox fx:id="ComboComune" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ComboBox fx:id="ComboRegione" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="231.0" text="Conto" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <ComboBox fx:id="ComboConto" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button fx:id="btnInserisci" layoutX="289.0" layoutY="594.0" mnemonicParsing="false" onAction="#Inserisci" prefHeight="59.0" prefWidth="126.0" text="INSERISCI" />
      <Button fx:id="btnAnnulla" layoutX="497.0" layoutY="594.0" mnemonicParsing="false" onAction="#Annulla" prefHeight="59.0" prefWidth="126.0" text="ANNULLA" />
   </children>
</AnchorPane>
