<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="fxMainBorderPane" cacheShape="false" centerShape="false" depthTest="ENABLE" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerMain">
    <top>
        <MenuBar fx:id="fxMainMenubar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="voceSOCI" mnemonicParsing="false" onAction="#VaiSoci" text="Soci" />
                        <MenuItem fx:id="voceCONTI" mnemonicParsing="false" onAction="#VaiConti" text="Conti" />
                        <MenuItem fx:id="voceCOMUNALI" mnemonicParsing="false" onAction="#VaiAddizionaliComunali" text="Addizionali Comunali" />
                        <MenuItem fx:id="voceREGIONALI" mnemonicParsing="false" onAction="#VaiAddizionaliRegionali" text="Addizionali Regionali" />
                        <MenuItem fx:id="voceREGOLECAROVITA" mnemonicParsing="false" onAction="#VaiRegoleCarovita" text="Regolamento Carovita" />
                        <MenuItem fx:id="voceREGOLERIMBORSI" mnemonicParsing="false" onAction="#VaiRegoleRimborsi" text="Regolamento Rimborsi" />
                        <MenuItem fx:id="voceCOMUNI" mnemonicParsing="false" onAction="#VaiComuni" text="Comuni" />
                        <MenuItem fx:id="voceREGIONI" mnemonicParsing="false" onAction="#VaiRegioni" text="Regioni" />
                        <MenuItem fx:id="voceASILINIDO" mnemonicParsing="false" onAction="#VaiAsiliNido" text="AsiliNido" />
                        <MenuItem fx:id="vocePensioni" mnemonicParsing="false" onAction="#VaiPensioni" text="Pensioni" />
                        <MenuItem fx:id="voceBorse" mnemonicParsing="false" onAction="#VaiBorse" text="Borse di Studio" />
                        <MenuItem fx:id="vocePagamenti" mnemonicParsing="false" onAction="#VaiPagamenti" text="Pagamenti" />
                        <MenuItem fx:id="voceRimborsi" mnemonicParsing="false" onAction="#VaiRimborsi" text="Rimborsi" />
                        <MenuItem fx:id="voceGeneraPensioni" mnemonicParsing="false" onAction="#GeneraPensioni" text="Genera Pensioni" />
                        <MenuItem fx:id="voceNonPagate" mnemonicParsing="false" onAction="#PensioniNonPagate" text="Paga Pensioni" />
                        <MenuItem fx:id="voceGeneraQuote" mnemonicParsing="false" onAction="#GeneraQuote" text="Genera Quote" />
                        <MenuItem fx:id="voceQuote" mnemonicParsing="false" onAction="#VaiQuote" text="Quote" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="testBTN" mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
   </effect>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
